# WeatherApp

./: .gitignore  FunctionApp.sln
Weather.DataAccess/: Weather.DataAccess.csproj  WeatherContext.cs  WeatherContextFactory.cs  appsettings.json
Weather.DataAccess/Migrations/: 20201122052603_InitialCreate.Designer.cs  20201122052603_InitialCreate.cs  20201126043521_initial.Designer.cs  20201126043521_initial.cs  20201127190035_AdditionalField.Designer.cs  20201127190035_AdditionalField.cs  WeatherContextModelSnapshot.cs
Weather.DataAccess/Model/: ZipCodeWeather.cs
Weather.Domain/: WeatherDataResponse.cs  ZipCodeWeather.cs
Weather.Services/: DataService.cs  OpenWeatherMapService.cs  Weather.Services.csproj
Weather.Services.Tests/: OpenWeatherMapServiceTests.cs  Weather.Services.Tests.csproj
Weather.Services/Interface/: IDataService.cs  IOpenWeatherMapService.cs
Weather.Services/Model/: Clouds.cs  Coord.cs  Main.cs  OpenWeatherMapResponse.cs  Sys.cs  Weather.cs  Wind.cs
WeatherApp/: Startup.cs  WeatherApp.csproj  WeatherFunction.cs  host.json
WeatherApp/Properties/: serviceDependencies.weather-function-app - Zip Deploy.json
WeatherApp/Properties/PublishProfiles/: weather-function-app - Zip Deploy.pubxml
WeatherApp/Properties/ServiceDependencies/weather-function-app - Zip Deploy/: appInsights1.arm.json  profile.arm.json
